<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍹 Cocktails 🍹</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <style>
    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      line-height: 1.5;
      background: #e2ded3;
      margin: 0;
    }

    a {
      color: #3a3837;
      font-weight: bold;
    }

    .wrapper {
      max-width: 550px;
      margin: 35px auto;
      padding: 0 10px;
      color: #3a3837;
    }

    h1 {
      text-align: center;
      font-weight: 700;
      margin-top: 0;
    }

    h2 {
      text-align: center;
      font-weight: 500;
      width: 250px;
      border: 5px double #3a3837;
      margin: 0 auto 17px;
      padding: 4px 10px;
    }

    img {
      display: block;
      margin: 0 auto;
      border-radius: 8px;
      max-width: 100%;
    }

    .cocktail {
      text-align: center;
      font-size: 16px;
      padding: 45px 40px;
      margin: 15px auto;
      border-radius: 16px;
      border: 2px solid rgba(58, 56, 55, 0.25);
      transition: all 300ms ease-in-out;
    }

    .cocktail:hover {
      background-color: #ff8b00;
      border-color: #3a3837;
    }

    p {
      margin-bottom: 0;
    }

    hr {
      border-top-color: rgba(58, 56, 55, 0.25);
      border-bottom-color: #e2ded3;
      width: 105px;
    }

    .piece-of-text {
      text-align: center;
      font-size: 17px;
    }

    button {
      color: #e2ded3;
      background-color: #3a3837;
      font-size: 17px;
      display: block;
      margin: 15px auto 35px;
      border-radius: 5px;
      padding: 4px 10px 5px;
      border: 1px solid #3a3837;
      transition: all 300ms ease-in-out;
      box-shadow: 0px 5px 50px rgba(6, 6, 6, 0.5);
    }

    button:hover {
      cursor: pointer;
      color: #3a3837;
      background-color: #e2ded3;
    }

    .footer {
      text-align: center;
      font-size: 12px;
    }

    .link {
      text-decoration: none;
    }

    @media (min-width: 800px) {
      .cocktails {
        display: flex;
        grid-gap: 15px;
      }
      .wrapper {
        max-width: 1200px;
      }
      .cocktail {
        flex-basis: 0;
        flex-grow: 1;
      }
    }
  </style>

  <body>
    <div class="wrapper">
      <h1>🍹 Cocktails 🍹</h1>

      <h2>My 3 favourite cocktails</h2>
      <div class="cocktails">
        <div class="cocktail">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/354/original/tequila_sunrise.jpeg?1618689372"
            alt="tequila sunrise"
            width="300"
          />
          <p>
            The
            <a
              href="https://en.wikipedia.org/wiki/Tequila_sunrise_(cocktail)"
              target="_blank"
            >
              tequila sunrise</a
            >
            is a cocktail made of
            <em>tequila, orange juice, and grenadine syrup</em>.
          </p>
        </div>

        <div class="cocktail">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/355/original/tom_collins.jpeg?1618689378"
            width="300"
            alt="Tom Collins"
          />
          <p>
            The
            <a href="https://en.wikipedia.org/wiki/Tom_Collins" target="_blank">
              Tom Collins</a
            >
            is a Collins cocktail made from
            <em>gin, lemon juice, sugar, and carbonated water</em>.
          </p>
        </div>

        <div class="cocktail">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/353/original/pornstar_martini.jpeg?1618689363"
            width="300"
            alt="porn star martini"
          />
          <p>
            The
            <a
              href="https://en.wikipedia.org/wiki/Porn_star_martini"
              target="_blank"
            >
              porn star martini</a
            >
            is a cold, passion fruit-flavoured cocktail made with
            <em
              >vanilla-flavoured vodka, Passoã, passion fruit juice, and lime
              juice</em
            >.
          </p>
        </div>
      </div>
      <p class="piece-of-text">
        The above are just a few examples of the endless cocktails you can make.
        <br />
        So, if you are thirsty...
      </p>

      <button>👉 let's get this party started! 🍸🍹</button>

      <hr />
      <div class="footer">
        Coded by
        <a href="https://ullavs.nl" class="link">Ulla🆚</a>
      </div>
      <hr />
    </div>

    <script>
      function startParty() {
        let name = prompt(
          "You did the right thing by clicking this button.\nWhat's your name?"
        );
        let age = prompt(
          "Hi " +
            name +
            "!\nTo refer you rightly, I first need to know your age.\nHow old are you?"
        );
        if (age <= 17) {
          alert(
            "Damn, you are too young 👶\nCome back when you're 18 years old!"
          );
        } else {
          let favouriteCocktail = prompt(
            "Which one of the shown cocktails is your favorite?"
          );
          favouriteCocktail = favouriteCocktail.toLowerCase();
          favouriteCocktail = favouriteCocktail.trim();

          if (
            favouriteCocktail === "tequila sunrise" ||
            favouriteCocktail === "tequilla sunrise"
          ) {
            alert(
              "Good choice, " +
                name +
                "! By continuing you'll be redirected to the best way to make your own Tequila Sunrise 🍹"
            );
            window.open("https://www.youtube.com/watch?v=QmBkd_Zxv8k");
          } else if (
            favouriteCocktail === "tom collins" ||
            favouriteCocktail === "tom colins"
          ) {
            alert(
              "Delicious choice, " +
                name +
                "! By continuing you'll be redirected to the best way to make your own Tom Collins 😃"
            );
            window.open("https://www.youtube.com/watch?v=bK_kBsqqA0I");
          } else if (
            favouriteCocktail === "porn star martini" ||
            favouriteCocktail === "pornstar martini"
          ) {
            alert(
              "Wow, this one will be quite some work, but it'll be worth the effort. By continuing you'll be redirected to the best way to make your own porn star martini! Good luck, " +
                name +
                "!"
            );
            window.open("https://www.youtube.com/watch?v=IJG89JW1iaU");
          } else {
            alert(
              "I didn't recognise your cocktail, " +
                name +
                ", but I will rederict you to the best YouTube channel about cocktails anyway 🍸"
            );
            window.open(
              "https://www.youtube.com/channel/UCioZY1p0bZ4Xt-yodw8_cBQ"
            );
          }
        }
      }
      let partyButton = document.querySelector("button");
      partyButton.addEventListener("click", startParty);
    </script>
  </body>
</html>
