<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        scroll-padding-top: 75px;
        scroll-behavior: smooth;
      }

      body {
        /* background-color: #fb8500; */
        color: #011e2c;
        font-family: "Poppins", sans-serif;
      }

      #navbar {
        background-color: #fb8500;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 3px 8px 0px rgb(0 0 0 / 30%);
      }

      .logo {
        font-weight: bold;
      }

      .links-header {
        display: flex;
        list-style-type: none;
        gap: 30px;
        margin: 0;
        padding: 0;
      }

      #navbar a {
        text-decoration: none;
        color: inherit;
        font-size: 24px;
        padding: 3px;
        transition: all 200ms ease-in-out;
      }

      .nav-link:hover {
        background-color: #219ebc;
        border-radius: 6px;
      }

      h1 {
        font-size: 80px;
      }

      #welcome-section {
        width: 100%;
        height: 100vh;
        background-color: #219ebc;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #about-me,
      #projects,
      #contact {
        width: 100%;
        min-height: 100vh;
        text-align: center;
      }

      #projects h2,
      #contact h2,
      #about-me h2 {
        padding: 25px;
      }

      .about-me-content {
        max-width: 85ch;
        display: grid;
        text-align: justify;
        gap: 30px;
        margin: 0 auto;
        grid-template-columns: auto 1fr 1fr;
      }

      .about-me-content img {
        grid-column: 1;
        grid-row: 1;
      }

      .paragraph-1 {
        grid-column: 2 / 4;
        grid-row: 1;
      }

      .paragraph-2 {
        grid-column: 1 / 4;
        grid-row: 2;
      }

      .projects-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px;
        grid-gap: 30px;
      }

      /* fb8500 ffb703 023047 219ebc 8ecae6 */
    </style>
  </head>
  <body>
    <header class="header">
      <nav id="navbar">
        <div class="logo">
          <a href="#" class="logo"
            >Ulla🆚
            <!-- <img src="logo_large.png" width="120" /> -->
          </a>
        </div>
        <ul class="links-header">
          <li><a class="nav-link" href="#about-me">About me</a></li>
          <li><a class="nav-link" href="#projects">Projects</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="welcome-section" class="cover">
        <div class="cover">
          <h1>Hi, I am Ulla🆚</h1>
          <p><em>front-end developer in the making</em></p>
        </div>
      </section>

      <section id="about-me" class="about-me-section">
        <h2>About me</h2>
        <div class="about-me-content">
          <img src="random-image.jpeg" width="300" height="200" />
          <p class="paragraph-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p class="paragraph-2">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
            qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
            nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
            aliquid ex ea commodi consequatur? Quis autem vel eum iure
            reprehenderit qui in ea voluptate velit esse quam nihil molestiae
            consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
            pariatur?
          </p>
        </div>
      </section>

      <section id="projects" class="projects-section">
        <h2>Projects I made during my coding journey</h2>

        <div class="projects-grid">
          <a href="https://ullavs.nl/cocktails/" class="project-tile">
            <img />
            <p class="project-tile">Cocktails</p>
          </a>

          <a href="https://ullavs.nl/tribute/" class="project-tile">
            <img />
            <p class="project-tile">Tribute page</p>
          </a>

          <a href="https://ullavs.nl/survey/" class="project-tile">
            <img />
            <p class="project-tile">Survey</p>
          </a>

          <a href="https://ullavs.nl/landing/" class="project-tile">
            <img />
            <p class="project-tile">Landing page</p>
          </a>

          <a href="https://ullavs.nl/docs/" class="project-tile">
            <img />
            <p class="project-tile">Technical Documentation Page</p>
          </a>
        </div>
      </section>

      <section id="contact" class="contact-section">
        <h2>Contact</h2>
      </section>
    </main>

    <footer>Footer</footer>
  </body>
</html>
