<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robs Birthday</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.ico" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        scroll-padding-top: 80px;
      }

      body {
        font-family: "Poppins", sans-serif;
        line-height: 1.5;
        margin: 2rem;
        text-align: center;
        font-size: 14px;
        background-color: #f7d7d0;
      }

      main {
        margin-block: 2rem;
      }

      .card {
        width: 150px;
        height: 150px;
        border: none;
        perspective: 1000px;
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .disabled-cards {
        width: 150px;
        height: 150px;
        border: none;
        perspective: 1000px;
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .card-container {
        margin: 0 auto;
      }

      .card-inner {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 0.6s;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .card-flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front,
      .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .card-front {
        background-color: orangered;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .card-back {
        transform: rotateY(180deg);
        background-color: lightgreen;
      }

      .button-random {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .text {
        margin-block: 2rem;
        text-align: justify;
      }

      .card-container {
        display: flex;
        margin-top: 2rem;
        max-width: 400px;
        justify-content: center;
      }

      .card-container .card {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1 id="home">
        Robs 39e verjaardag! <br />
        🥳🥳🥳
      </h1>
    </header>

    <main>
      <p class="text">
        Hey liefje, <br />
        Gefeliciteerd met je verjaardag! Voor mijn Federer van het programmeren,
        moest ik natuurlijk wel iets in elkaar zetten. Let alsjeblieft niet op
        de codekwaliteit, ik heb het heel snel gedaan (met wat hulp van
        ChatGPT). Eerst mag je op het oranje kaartje klikken om het iets
        vertraagde cadeau te onthullen 😃 Lees daarna eronder verder!
      </p>

      <div class="card" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">Klik hier om je cadeautje te zien!</div>
          <div class="card-back">
            <img src="bottle.png" alt="bottle" width="150px" height="150px" />
          </div>
        </div>
      </div>

      <p class="text">
        Op de achterkant van onderstaande kaartjes staat een activiteit, je mag
        zelf kiezen welke je wilt krijgen voor je verjaardag! Althans... je mag
        zelf op de knop klikken en dan bepaalt het lot wat het wordt!
      </p>
      <button class="button-random" onclick="flipRandomCard()">
        Kies je cadeau!
      </button>

      <div class="card-container">
        <div class="disabled-cards card">
          <div class="card-inner">
            <div class="card-front">Activiteit 6</div>
            <div class="card-back">
              <img
                src="mountainbike.png"
                alt="mountainbike"
                width="150px"
                height="150px"
              />
            </div>
          </div>
        </div>
        <div class="disabled-cards card">
          <div class="card-inner">
            <div class="card-front">Activiteit 23</div>
            <div class="card-back">
              <img src="golf.png" alt="golf" width="150px" height="150px" />
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      function flipCard(card) {
        if (card.classList.contains("card")) {
          card.classList.toggle("card-flipped");
        }
      }

      function flipRandomCard() {
        if (document.querySelector(".done")) return;

        let cards = document.querySelectorAll(".card-container .card");
        let randomIndex = Math.floor(Math.random() * cards.length);
        flipCard(cards[randomIndex]);
        cards.forEach((card) => card.classList.add("done"));
      }
    </script>
  </body>
</html>
