*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  scroll-padding-top: 75px;
  scroll-behavior: smooth;
}

::selection {
  color: white;
  background-color: #fb8500;
}

body {
  background-color: #fff3e5;
  color: #011e2c;
  font-family: "Poppins", sans-serif;
}

p + p {
  margin-top: 16px;
}

#navbar {
  background-color: #fb8500;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 3px 8px 0px rgb(0 0 0 / 30%);
}

.logo {
  font-weight: bold;
}

.links-header {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.links-header li + li {
  margin-left: 30px;
}

#navbar a {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
  padding: 3px;
  transition: all 200ms ease-in-out;
}

.nav-link:hover {
  background-color: #b2ccce;
  border-radius: 6px;
}

h1 {
  font-size: 80px;
}

#about-me,
#projects,
#contact,
#welcome {
  width: 100%;
  min-height: 100vh;
  text-align: center;
}

#contact {
  min-height: calc(100vh - 75px);
}

#welcome {
  background-color: #219ebc;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about-me {
  background-color: #fff3e5;
}

#projects {
  background-color: #e8f5f8;
  padding-bottom: 25px;
}

#projects h2,
#about-me h2 {
  padding: 25px;
}

.about-me-content {
  max-width: 85ch;
  text-align: justify;
  margin: 0 auto;
  padding: 0 25px 25px;
}

.about-me-content img {
  float: left;
  margin: 10px 16px 16px 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.projects-grid div {
  background-color: #b2ccce;
  border-radius: 8px;
  padding: 16px;
  transition: all 300ms ease-in-out;
}

.projects-grid div:hover {
  background-color: #648f92;
}

.projects-grid .project-tile-6 {
  background-color: #e8f5f8;
  display: grid;
  align-items: center;
}

.projects-grid a {
  text-decoration: none;
  color: inherit;
}

.projects-grid img {
  max-width: 100%;
  height: auto;
}

.projects-grid h3 {
  margin-bottom: 10px;
}

.contact-section {
  display: flex;
  background-color: #eaeadf;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.contact-links {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.contact-links a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #011e2c;
  margin: 0 16px;
  transition: all 300ms ease-in-out;
}

.contact-links a:hover {
  text-decoration: underline;
}

.contact-links img {
  margin-right: 4px;
}

.footer {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer span {
  display: block;
  font-size: 12px;
  padding: 20px 0;
}

@media (max-width: 1024px) {
  *,
  *::before,
  *::after {
    scroll-padding-top: 70px;
  }

  #contact {
    min-height: calc(100vh - 70px);
  }

  h1 {
    font-size: 60px;
  }

  #navbar a {
    font-size: 20px;
    padding: 2px;
  }

  .projects-grid {
    margin: 0 25px;
    padding-bottom: 25px;
  }

  .links-header li + li {
    margin-left: 10px;
  }
}

@media (max-width: 480px) {
  *,
  *::before,
  *::after {
    scroll-padding-top: 50px;
  }

  h1 {
    font-size: 40px;
  }

  #about-me h2 {
    padding: 10px 0 0 0;
  }

  .links-header li + li {
    margin-left: 8px;
  }

  #navbar {
    padding: 10px;
    height: 50px;
  }

  #navbar a {
    font-size: 14px;
  }

  .about-me-content {
    font-size: 14px;
  }

  .about-me-content img {
    float: none;
    display: block;
    margin: 16px auto;
  }

  .projects-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .projects-grid div {
    padding: 6px;
  }

  .projects-grid a {
    text-decoration: none;
    color: inherit;
    font-size: 14px;
  }

  #contact {
    min-height: calc(100vh - 50px);
  }

  .contact-links a {
    margin: 0 9px;
  }

  .footer span {
    font-size: 10px;
    padding: 10px 0;
  }
}
