<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #264653;
        color: white;
        line-height: 1.5;
        text-align: center;
        font-size: 1rem;
        margin: 16px;
      }

      ::placeholder {
        font-family: "Poppins", sans-serif;
      }

      option {
        font-family: "Poppins", sans-serif;
      }

      #description {
        font-weight: bold;
        font-style: italic;
        text-decoration: none;
      }

      form {
        background-color: #e76f51;
        border-radius: 16px;
        padding: 30px;
        margin: 20px auto 30px;
        text-align: left;
        max-width: 600px;
      }

      p,
      #name-label,
      #email-label,
      #number-label,
      #amount-label,
      #text-label {
        margin: 0;
        text-decoration: underline;
      }

      .question {
        padding: 10px 0;
      }

      .input-field {
        border-radius: 4px;
        border: 0;
        padding: 4px 8px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
      }

      label {
        display: block;
      }

      button {
        font-size: 0.9rem;
        padding: 4px 8px;
        cursor: pointer;
        margin: 10px 0;
        width: 100px;
        font-family: "Poppins", sans-serif;
        background-color: #264653;
        color: white;
        border-radius: 4px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
        transition: all 300ms ease-in-out;
      }

      button:hover {
        background-color: white;
        color: #e76f51;
      }

      .footer {
        font-size: 10px;
      }

      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      hr {
        border-top-color: rgba(58, 56, 55, 0.25);
        border-bottom-color: #e2ded3;
        width: 105px;
      }

      @media (max-width: 660px) {
        body {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="title">💻 A survey form about streaming platforms 📽</h1>

    <p id="description">Thank you in advance for filling in this survey 🤗</p>

    <form id="survey-form" action="https://ullavs.nl/thankyou" method="POST">
      <div class="question">
        <label id="name-label" for="name">What is your name?</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name"
          class="input-field"
          required
        />
      </div>

      <div class="question">
        <label id="email-label" for="email">What is your email adress?</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email adress"
          class="input-field"
          required
        />
      </div>

      <div class="question">
        <label id="number-label" for="number">Please fill in your age:</label>
        <input
          type="number"
          id="number"
          name="age"
          min="1"
          max="120"
          placeholder="Age"
          class="input-field"
          required
        />
      </div>

      <div class="question">
        <label for="amount" id="amount-label"
          >What is the maximum amount you are willing to pay on a monthly basis
          for a streaming platform?</label
        >
        <select
          id="dropdown"
          name="maximum-amount"
          class="input-field"
          required
        >
          <option disabled selected value>Please choose an option</option>
          <option value="only-free">I don't want to pay at all</option>
          <option value="less-than-€5>">Less than €5</option>
          <option value="€5-€10">€5 - €10</option>
          <option value="€10-€15">€10 - €15</option>
          <option value="any-amount">Any amount</option>
        </select>
      </div>

      <div class="question">
        <p>
          What is the most important factor in choosing a streaming platform?
        </p>
        <div class="options">
          <label for="price">
            <input
              id="price"
              value="price"
              type="radio"
              name="most-important-factor"
            />Price
          </label>
          <label for="interface">
            <input
              id="interface"
              value="interface"
              type="radio"
              name="most-important-factor"
            />Interface and user-friendliness
          </label>
          <label for="variety">
            <input
              id="variety"
              value="variety"
              type="radio"
              name="most-important-factor"
            />Variety of movies & series
          </label>
        </div>
      </div>

      <div class="question">
        <p>Which platform(s) do you use?</p>
        <div class="options">
          <label for="netflix">
            <input
              id="netflix"
              value="netflix"
              type="checkbox"
              name="platform"
            />Netflix</label
          >
          <label for="amazon-prime">
            <input
              id="amazon-prime"
              value="amazon-prime"
              type="checkbox"
              name="platform"
            />Amazon Prime</label
          >
          <label for="disney+">
            <input
              id="disney+"
              value="disney+"
              type="checkbox"
              name="platform"
            />Disney+</label
          >
          <label for="apple-tv">
            <input
              id="apple-tv"
              value="apple-tv"
              type="checkbox"
              name="platform"
            />Apple TV+</label
          >
          <label for="HBO">
            <input
              id="HBO"
              value="HBO"
              type="checkbox"
              name="platform"
            />HBO</label
          >
          <label for="videoland">
            <input
              id="videoland"
              value="videoland"
              type="checkbox"
              name="platform"
            />Videoland</label
          >
          <label for="ziggo">
            <input
              id="ziggo"
              value="ziggo"
              type="checkbox"
              name="platform"
            />Ziggo Movies & Series</label
          >
          <label for="npo">
            <input id="npo" value="npo" type="checkbox" name="platform" />NPO
            Plus</label
          >
          <label for="pathé">
            <input
              id="pathé"
              value="pathé"
              type="checkbox"
              name="platform"
            />Pathé thuis</label
          >
        </div>
      </div>

      <div class="question">
        <p>Do you pay for every streaming platform you use?</p>
        <label for="yes">
          <input id="yes" value="yes" type="radio" name="do-you-pay" />Yes, I
          pay for all the services myself.
        </label>
        <label for="no">
          <input id="no" value="no" type="radio" name="do-you-pay" />No, I only
          use my friends/families accounts.
        </label>
        <label for="some">
          <input id="some" value="some" type="radio" name="do-you-pay" />A
          combination of the above.
        </label>
      </div>

      <div class="question">
        <label for="free-text" id="text-label"
          >Do you have any additional comments about streaming platforms?</label
        >
        <textarea
          id="free-text"
          name="text"
          rows="5"
          cols="55"
          placeholder="Enter your comments here..."
          class="input-field"
        ></textarea>
      </div>

      <button type="submit" id="submit">Submit</button>
    </form>

    <hr />
    <footer class="footer">
      Coded by
      <a href="https://ullavs.nl/">Ulla🆚</a>
    </footer>
    <hr />
  </body>
</html>
