<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        scroll-padding-top: 80px;
      }

      body {
        background-color: #fb8500;
        color: #011e2c;
        font-family: "Poppins", sans-serif;
      }

      #navbar {
        background-color: #fb8500;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 3px 8px 0px rgb(0 0 0 / 30%);
      }

      .links-header {
        display: flex;
        list-style-type: none;
        gap: 12px;
      }

      h1 {
        font-size: 80px;
        padding-top: 150px;
      }

      #welcome-section {
        width: 100%;
        /* height: 100vh; */
        background-color: #219ebc;
        text-align: center;
      }

      /* fb8500 ffb703 023047 219ebc 8ecae6 */
    </style>
  </head>
  <body>
    <header class="header">
      <nav id="navbar">
        <div class="logo">
          <a class="logo-home">Ulla🆚</a>
        </div>
        <ul class="links-header">
          <li><a class="nav-link" href="#projects">Projects</a></li>
          <li><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="welcome-section">
        <div class="welcome-page">
          <h1>Hi, I am Ulla🆚</h1>
          <p><em>front-end developer in the making</em></p>
        </div>
      </section>

      <section id="projects" class="projects-section">
        <h2>Projects I made during my coding journey</h2>

        <div class="projects-grid">
          <a href="#" class="project-tile">
            <img />
            <p class="project-title">Cocktails</p>
          </a>

          <a href="#" class="project-tile">
            <img />
            <p class="project-title">Tribute page</p>
          </a>

          <a href="#" class="project-tile">
            <img />
            <p class="project-title">Survey</p>
          </a>

          <a href="#" class="project-tile">
            <img />
            <p class="project-title">Landing page</p>
          </a>

          <a href="#" class="project-tile">
            <img />
            <p class="project-title">Technical Documentation Page</p>
          </a>
        </div>
      </section>
    </main>

    <footer>Footer</footer>
  </body>
</html>
