<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A tribute to Roger Federer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        line-height: 1.5;
        font-family: "Roboto", sans-serif;
        margin: 0;
      }

      #main {
        background-color: #ed90a6;
      }

      #tribute {
        text-align: center;
        padding-top: 20px;
      }

      #title {
        text-align: center;
        margin: 0;
      }

      #img-div {
        background-color: white;
        border-radius: 8px;
        margin: 0 auto;
        max-width: 500px;
        padding: 5px;
      }

      #image {
        border-radius: 8px;
        max-width: 100%;
        height: auto;
      }

      #img-caption {
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div id="tribute">A tribute to...</div>
      <h1 id="title">🎾 Roger Federer 🎾</h1>

      <div id="img-div">
        <img
          id="image"
          src="https://i.pinimg.com/originals/6e/f1/81/6ef1810e8bf09c8722b0e69bb2400bb6.jpg"
          alt="Roger Federer"
          width="500"
          height="500"
        />
        <figcaption id="img-caption">
          Roger Federer playing a backhand.
        </figcaption>
      </div>

      <section id="tribute-info">Tournaments won:</section>
    </main>
  </body>
</html>
