<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denmark</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap"
      rel="stylesheet"
    />
    <style>
      /* colors: 003049 d62828 f77f00 fcbf49 eae2b7 
      d90429 ef233c edf2f4 8d99ae 2b2d42
      https://wallpaperaccess.com/denmark-nature
      */

      body {
        background-color: #edf2f4;
        color: #ef233c;
        font-family: "Poppins", sans-serif;
        line-height: 1.5;
        margin: 0;
      }

      #nav-bar {
        background-color: #d90429;
        color: #edf2f4;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 3px 8px 0px rgb(0 0 0 / 30%);
      }

      .header-dk {
        font-size: 24px;
        padding: 0 10px;
      }

      .links-header {
        display: flex;
        list-style-type: none;
        padding: 0 10px;
        margin: 0;
        gap: 10px;
      }

      .nav-link {
        color: #edf2f4;
      }

      header {
        padding-top: 76px;
        max-width: 100%;
      }

      #header-img {
        width: 100%;
        box-sizing: border-box;
        border: 10px solid #2b2d42;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav id="nav-bar">
        <div class="header-dk">Denmark 🇩🇰</div>
        <ul class="links-header">
          <li><a class="nav-link" href="#">Cities</a></li>
          <li><a class="nav-link" href="#">Beaches</a></li>
          <li><a class="nav-link" href="#">Nature</a></li>
          <li><a class="nav-link" href="#">Lego</a></li>
          <li><a class="nav-link" href="#">Travel</a></li>
          <li><a class="nav-link" href="#">Travel</a></li>
        </ul>
      </nav>
      <img
        id="header-img"
        src="https://ullavs.nl/landing/denmark.jpg"
        alt="Denmark"
      />
    </header>

    <h1>Why you should visit Denmark</h1>
    <br />
    <br />
    <br />
    <br />
    <hr />
    <footer class="footer">
      Coded by
      <a href="https://ullavs.nl/">Ulla🆚</a>
    </footer>
    <hr />
  </body>
</html>
